<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Projeto estações do ano</title>

</head>

<body>
    <!-- Cabeçalho da página -->
    <header id="Cde">
        <p>Cores das estações</p>
    </header>

    <!-- principal região -->
    <main id="iovp">
        <div class="estacoes" id="inverno">
            <p>inverno</p>
        </div>
        <div class="estacoes" id="outono">
            <p>outono</p>
        </div>
        <div class="estacoes" id="verao">
            <p>Verão</p>
        </div>
        <div class="estacoes" id="primavera">
            <p>primavera</p>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>